{
    "name": "auto-accept-agent",
    "displayName": "Auto Accept Agent",
    "description": "Automatically accepts Antigravity agent steps. Simple, safe, and private - no tracking, no network calls.",
    "version": "1.0.0",
    "publisher": "MunKhin",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/MunKhin/auto-accept-agent"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "auto-accept",
        "agent"
    ],
    "engines": {
        "vscode": "^1.60.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "auto-accept.toggle",
                "title": "Auto Accept: Toggle ON/OFF"
            },
            {
                "command": "auto-accept.editBannedCommands",
                "title": "Auto Accept: Edit Banned Commands"
            },
            {
                "command": "auto-accept.resetBannedCommands",
                "title": "Auto Accept: Reset Banned Commands"
            }
        ],
        "keybindings": [
            {
                "command": "auto-accept.toggle",
                "key": "ctrl+alt+shift+u",
                "mac": "cmd+alt+shift+u"
            }
        ]
    }
}